'''1) Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
import math
с = 179**2 + 971**2
print('Гіпотенуза трикутника складає: ' + str(math.sqrt(с)))'''
#math.hypot(X, Y)

'''2) Дано двузначное число. Найдите число десятков в нем.
n = int(input('Enter a number: '))
print (n // 10)'''

'''3) Дано трехзначное число. Найдите сумму его цифр.
n = input('Введите трехзначное число: ')
sum1 = int(n[0]) + int(n[1]) + int(n[2])
print('Сума цифр введеного числа складає: ' + str(sum1))'''

'''4) Дано целое число n. Выведите следующее за ним чётное число.
n = int(input('Enter an integer number: '))
if n % 2 == 0:
    print(n)
else:
    print(n+1)'''

'''5) Дано положительное действительное число X. Выведите его дробную часть.
import math
n = float(input('Enter a float number: '))
#print(math.modf(n)) - возвращает целую и дробную часть числа
n1 = '0' + str(n)[str(n).index('.'):]
print(n1)'''

'''6) Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
n = float(input('Enter a float number: '))
n1 = str(n)[str(n).index('.')+1]
print(n1)'''