'''Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:

1-е число – сколько строк будет в песне. По умолчанию 3
2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». По умолчанию 0 '''

def create_song(c_rows = 3, c_syllable = 3, c_sign = 0):
    v_rows = 1
    while v_rows <= c_rows:
        if c_sign == 0:
            s = 'la-' * c_syllable + '.'
            print(s[:-2] + s[len(s) - 1])
        elif c_sign == 1:
            s = 'la-' * c_syllable + '!'
            print(s[:-2] + s[len(s) - 1])
        v_rows += 1
    #return s[:-2]+s[len(s)-1]

create_song(5,4,1)