'''Пользователь вводит строку. Разрежьте её на две равные части (если длина строки — чётная,
а если длина строки нечётная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.'''

s = input("Enter any string: ")
if len(s) % 2 == 0:
    n = int(len(s)/2)
    s1 = s[0:n]
    s2 = s[n:]
    print(s1, s2, sep='\n')
elif len(s) % 2 == 1:
    n = int(len(s)//2)
    s1 = s[0:n+1]
    s2 = s[n+1:]
    s3 = s2 + s1
    print(s3)