'''Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.'''

def sort_func(*args):
    l = list(args)
    l = sorted(l)
    return l[1]

print(sort_func(8,9,2,3,4))