'''Входные данные
Пользователь вводит строку.
Выходные данные
Воспользуйтесь одним print(), но при этом выводите с новой строки:
•	Сначала выведите третий символ этой строки.
•	Во второй строке выведите предпоследний символ этой строки.
•	В третьей строке выведите первые пять символов этой строки.
•	В четвертой строке выведите всю строку, кроме последних двух символов.
•	В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого).
•	В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
•	В седьмой строке выведите все символы в обратном порядке.
•	В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
•	В девятой строке выведите длину данной строки.

Выловите исключения, если введённая строка слишком короткая.'''

s = input("Enter a string: ")
if len(s) < 5:
    raise NameError('String is too small')
print(s[2], s[len(s)-2], s[0:5], s[0:len(s)-2], s[1::2], s[2::2], s[::-1], s[::-2], len(s), sep='\n')